<h3>{{rankingLabel}}</h3>
<div>
	<canvas id="fm-sc-player-detail-chart" width="400" height="150"
			data-points='{{points}}'
			data-rankings='{{rankings}}'
			data-labels='{{labels}}'
			data-best-ranking='{{bestRanking}}'
			data-best-points='{{bestPoints}}'
	></canvas>
</div>
<div class="chart-controls">
    <button id="fm-chart-next" class="chart-btn" aria-label="Previous">‹</button>
    <button id="fm-chart-prev" class="chart-btn" aria-label="Next">›</button>
    <button id="fm-chart-increase" class="chart-btn" aria-label="Zoom out">−</button>
    <button id="fm-chart-decrease" class="chart-btn" aria-label="Zoom in">+</button>
</div>
