<?php

/**
 * The plugin bootstrap file
 *
 * This file is read by WordPress to generate the plugin information in the plugin
 * admin area. This file also includes all of the dependencies used by the plugin,
 * registers the activation and deactivation functions, and defines a function
 * that starts the plugin.
 *
 * @link              https://github.com/gun88
 * @since             1.0.0
 * @package           Fitet_Monitor
 *
 * @wordpress-plugin
 * Plugin Name:       Fitet Monitor
 * Plugin URI:        https://github.com/gun88/fitet-monitor
 * Description:     WordPress plugin for Fitet data
 * Version:           1.0.0
 * Author:            tpomante
 * Author URI:        https://github.com/gun88
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 * Text Domain:       fitet-monitor
 * Domain Path:       /languages
 */

// If this file is called directly, abort.
if ( ! defined( 'WPINC' ) ) {
	die;
}

// Main file absolute plugin path
if (!defined('FITET_MONITOR_DIR')) {
	define('FITET_MONITOR_DIR', trailingslashit(FITET_MONITOR_DIR));
}
// Main file relative path to WP_PLUGIN_DIR
if (!defined('FITET_MONITOR_PLUGIN_DIR_REL_PATH')) {
	define('FITET_MONITOR_PLUGIN_DIR_REL_PATH', trailingslashit(FITET_MONITOR_DIR) . 'src/');
}

add_action('admin_menu', function () {
	$top = add_menu_page(
		__('Show Page', 'fitet-monitor'),
		__('Show Page', 'fitet-monitor'),
		'manage_options',
		'fitet-monitor', 'render_admin');

	add_action('load-' . $top, function () {

		if (isset($_GET['myVal'])) {
			update_option('my-op', $_GET['myVal']);
			wp_safe_redirect(add_query_arg(['message' => 'saved'], menu_page_url('fitet-monitor', false)));
			exit();

		}

	}, 10, 0);

});


function render_admin()
{
	?>
	<div class="wrap">
		<h1><?php echo esc_html(get_admin_page_title()); ?></h1>
		<form method="get">
			<input type="hidden" name="page" value="fitet-monitor"/>
			<input type="text" name="myVal" value="<?php echo get_option('my-op'); ?>"/>
			<input type="submit"/>
		</form>
	</div>
	<?php
}

add_action('init', 'wpdocs_load_textdomain');

function wpdocs_load_textdomain()
{
	load_plugin_textdomain('fitet-monitor', false, dirname(plugin_basename(__FILE__)) . '/languages/');

}


